* {
    margin: 0;
}

.admin-page {

    display: grid;
    grid-template-columns: repeat(7, 275px);
    grid-template-rows: repeat(9, 100px);
}

.left-navbar {

    background: rgb(9, 153, 209);
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(9, 100px);
    grid-row-start: 1;
    grid-row-end: -1;
}

.dashboard-name {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-size: xx-large;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 15px;
}

.dashboard-name>img {

    width: 75px;
    height: auto;
}

.left-navbar>img {

    width: 50px;
    height: auto;
}

.left-navbar .home-icon,
.left-navbar .chat-icon,
.left-navbar .book-icon,
.left-navbar .tasks-icon,
.left-navbar .social-icon,
.left-navbar .gear-icon,
.left-navbar .support-icon {

    width: 30px;
    height: auto;
}

.home {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 10px;
    margin: 15px;

}

#home-icon-left-navbar,
#book-icon-left-navbar,
#chat-icon-left-navbar,
#tasks-icon-left-navbar,
#social-icon-left-navbar,
#gear-icon-left-navbar,
#support-icon-left-navbar {

    font-size: x-large;
}

.messages {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 10px;
    margin: 15px;

}

.history {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 4;
    grid-row-end: 5;
    gap: 10px;
    margin: 15px;

}

.tasks {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 5;
    grid-row-end: 6;
    gap: 10px;
    margin: 15px;

}

.social {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 6;
    grid-row-end: 7;
    gap: 10px;
    margin: 15px;

}

.settings {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 8;
    grid-row-end: 9;
    gap: 10px;
    margin: 15px;

}

.support {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row-start: 9;
    grid-row-end: 10;
    gap: 10px;
    margin: 15px;

}



.top-navbar {

    display: grid;
    grid-template-columns: repeat(9, 200px);
    grid-template-rows: repeat(2, 100px);
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;

}

.search-bar {

    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin: 15px;
}

.search-icon {

    width: 25px;
    height: 30px;
}

#search-box {

    width: 300px;
    height: 25px;
    background-color: rgba(196, 233, 255, 0.665);
    border-radius: 10px;
    font-size: medium;
}

.user-greeting {

    display: flex;
    gap: 15px;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 15px;


}

.user-icon {

    width: 50px;
    height: 50px;

}

#user-greeting-top-navbar {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.projects-section {

    background: rgb(26, 30, 29);
    grid-template-columns: repeat(9, 200px);
    grid-template-rows: repeat(9, 200px);
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
}

.bell-avatar-username {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 1;
}

#bell-icon-top-navbar,
#person-icon-top-navbar {

    width: 30px;
    height: auto;
}

#username-bell-avatar-username {

    font-size: large;
}

.new-upload-share-buttons {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
}

#new-task-button,
#new-sprint-button,
#import-task-button,
#import-sprint-button {

    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: rgb(9, 153, 209);
    color: azure;
}

.projects-section {

    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(9, 1fr);
}

.project-collection {

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: -1;
    margin: 10px;
}

.project {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 200px;
    border: 2px solid rgb(225, 240, 6);
    background: rgb(187, 191, 191);
    border-radius: 20px;
    
}

.folder-open-icon {

    width: 30px;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;

}

.calendar-icon {

    width: 30px;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

.raised-hand-icon {

    width: 30px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;


}

.trash-icon {

    width: 30px;
    height: auto;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 10px;
    


}

